<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<fx:root style="-fx-border-color: #777;" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox>
         <children>
            <ImageView fx:id="fxMainIcon" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="fxName">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox>
         <children>
            <ImageView fx:id="fxLandshluti" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="fxLandshluti2" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="fxDates" />
         </children>
      </HBox>
   </children>
</fx:root>
